ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [com.erdemserhat.ApplicationKt.module]
    }
}

harmonyhaven {

    email{
        smtpHost = "smtpout.secureserver.net"
        smtpPort = 587
        username = "info@projemya.com"
        password = "u&Z?5/f8-NJ+XDM"
        smtpAuthEnabled="true"
        startTLSEnabled="true"
    }

    database1{
        host="92.205.5.205"
        database="harmonyhaven"
        username="harmonyhaven"
        password="harmonyhavenadmin"
        port="3306"
        useSSL="true"
    }

    ftp{

    username = "harmonyhavenftp@projemya.com"
    host ="92.205.5.205"
    password ="WnhxCbOIIAEcZdk",
    port = "21"
    }



}
