ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [com.erdemserhat.ApplicationKt.module]
    }
}

// SSL redirection
security {
    sslRedirect = false // Set to true to redirect HTTP traffic to HTTPS
}

harmonyhaven {

    email{
        smtpHost = "smtpout.secureserver.net"
        smtpPort = 587
        username = "info@projemya.com"
        password = "u&Z?5/f8-NJ+XDM"
        smtpAuthEnabled="true"
        startTLSEnabled="true"
    }

      database1{
           host="92.205.5.205"
           database="harmonyhaven"
           username="harmonyhaven"
           password="harmonyhavenadmin"
           port="3306"
           useSSL="true"
       }

    ftp{

    username = "harmonyhavenftp@projemya.com"
    host ="92.205.5.205"
    password ="WnhxCbOIIAEcZdk",
    port = "21"
    }

}

jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "users"
    realm = "harmony-haven"
    secret ="secret"
}

openai {
    key = "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"

}

