POST http://localhost:5000/api/v1/user/login
Content-Type: application/json

{
  "email": "me.serhaterdem@gmail.com",
  "password": "Erdem.3451."
}

###






GET http://localhost:80/api/item?id=99
Accept: application/json

###
GET http://localhost:5000/articles/category/1
Accept: application/json

###
POST http://harmonyhaventest.eu-north-1.elasticbeanstalk.com/user/forgot-password/mailer
Content-Type: application/json

{
  "email": "me.serhaterdem@gmail.com"

}
###
PATCH http://127.0.0.1:8083/user/forgot-password/auth
Accept: application/json
Content-Type: application/json

{
  "code": "799239",
  "email": "me.serhaterdem@gmail.com"


}
###
PATCH http://127.0.0.1:8083/user/forgot-password/reset-password
Accept: application/json
Content-Type: application/json

{
  "uuid": "40d95b49-db91-4d82-b9a3-7a9def726bf7",
  "password": "XPly.3451.dsad"

}
