POST http://localhost:5000/broadcast
Content-Type: application/json

{
  "to": null,
  "notification": {
    "title": "Feci Üzüldüm",
    "body": "Yeni bir içerik yayınlandı. Hemen inceleyin!",
    "image": "https://fastly.picsum.photos/id/322/536/354.jpg?hmac=9RiOyGFYv2f02Vzo0dy7YfRaKqxoCt1mqxRt_I00Bzw"
  }
}
###



PATCH https://harmonyhaventest.eu-north-1.elasticbeanstalk.com/user/forgot-password/reset-password
Accept: application/json
Content-Type: application/json

{
  "uuid": "",
  "password": ""

}

###



PATCH http://127.0.0.1:8083/user/forgot-password/auth
Accept: application/json
Content-Type: application/json

{
  "code": "123123",
  "email": "me.serhaterdem@gmail.com"

}

###
POST http://127.0.0.1:8083/user/forgot-password/mailer
Content-Type: application/json

{
  "email": "me.serhaterdem@gmail.com"

}

###


###
POST http://127.0.0.1:8083/user/reset-password/auth
Content-Type: application/json


{
  "email": "me.serhaterdem@gmail.com"
}



###
GET http://localhost:8083
Accept: application/json

###
POST http://localhost:5000/api/v1/user/register
Content-Type: application/json

{
  "id": 123,
  "name": "Example User Name",
  "surname": "Example User Surname",
  "email": "me.serhaterdem@gmail.com",
  "password": "Erdem.3451.",
  "gender": "male",
  "profilePhotoPath": "/path/to/profile/photo.jpg"
}
###

DELETE http://localhost:8083/user/delete
Content-Type: application/json

{

  "email": "john.dose@hhffejjxample.com",
  "password": "Xfdsfds.3451."

}
###


PATCH http://localhost:8083/user/update
Content-Type: application/json

{
  "userLogin": {
    "email": "me.serhaterdem@gmail.com",
    "password": "ERdem.3451."
  },
  "updatedUserData": {
    "id": 123,
    "name": "John",
    "surname": "Doe",
    "email": "me.serhaterdem@gmail.com",
    "password": "ERdem.3451.",
    "gender": "male",
    "profilePhotoPath": "/path/to/photo.jpg"
  }
}

###








