GET http://localhost:8082
Accept: application/json

###
POST http://localhost:8082/user/register
Content-Type: application/json

{
  "id": 123,
  "name": "Serhat",
  "surname": "Erdem",
  "email": "john.dose@hhffejjxample.com",
  "password": "Xfdsfds.3451.",
  "gender": "male",
  "profilePhotoPath": "/path/to/profile/photo.jpg"
}
###

DELETE http://localhost:8082/user/delete
Content-Type: application/json

{

  "email": "john.dose@hhffejjxample.com",
  "password": "Xfdsfds.3451."

}
###


PATCH http://localhost:8082/user/update
Content-Type: application/json

{
  "userLogin": {
    "username": "john_doe",
    "password": "password123"
  },
  "updatedUserData": {
    "id": 123,
    "name": "John",
    "surname": "Doe",
    "email": "john.doe@example.com",
    "password": "newpassword123",
    "gender": "male"
  }
}

