GET http://localhost:8082
Accept: application/json

###
POST http://localhost:8082/user/register
Content-Type: application/json

{
  "id": 123,
  "name": "fdsfdsf",
  "surname": "sdfdsfsdfdsf",
  "email": "john.dose@sdfsdfhhffejjxample.com",
  "password": "fdsfdAffsf.3451.",
  "gender": "male",
  "profilePhotoPath": "/path/to/profile/photo.jpg"
}
###

DELETE http://localhost:8082/user/delete
Content-Type: application/json

{

  "email": "john.dose@hhffejjxample.com",
  "password": "Xfdsfds.3451."

}
###


PATCH http://localhost:8082/user/update
Content-Type: application/json

{
  "userLogin": {
    "email": "me.serhaterdem@gmail.com",
    "password": "ERdem.3451."
  },
  "updatedUserData": {
    "id": 123,
    "name": "John",
    "surname": "Doe",
    "email": "me.serhaterdem@gmail.com",
    "password": "ERdem.3451.",
    "gender": "male",
    "profilePhotoPath": "/path/to/photo.jpg"
  }
}




